# aem-namespace-extension

./: README.md  pom.xml
aem-namespace-extension-api/: pom.xml
aem-namespace-extension-api/src/main/java/com/citytechinc/aem/namespace/api/ontology/: Namespace.java  Properties.java  Types.java
aem-namespace-extension-api/src/main/java/com/icfolson/aem/namespace/api/ontology/: Namespace.java  Properties.java  Types.java
aem-namespace-extension-ui/: pom.xml
aem-namespace-extension-ui/src/main/assembly/: zip.xml
