<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icfolson.aem.namespace</groupId>
    <artifactId>aem-namespace-extension</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0-SNAPSHOT</version>
    <name>ICF Olson AEM Namespace Extension</name>

    <modules>
        <module>aem-namespace-extension-api</module>
        <module>aem-namespace-extension-ui</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <aem.username>admin</aem.username>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <aem.host>localhost</aem.host>
                <aem.port>4502</aem.port>
                <aem.username>admin</aem.username>
                <aem.password>admin</aem.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>