<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.citytechinc.aem.namespace</groupId>
    <artifactId>aem-namespace-extension</artifactId>
    <packaging>pom</packaging>
    <version>0.4.0-SNAPSHOT</version>
    <name>CITYTECH, Inc. AEM Namespace Extension</name>

    <modules>
        <module>aem-namespace-extension-api</module>
        <module>aem-namespace-extension-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </repository>
        <repository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>citytech-public</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>citytech-private</id>
            <url>http://nexus.citytech.ctmsp.com/content/groups/CITYTECH-Private/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>citytech-private-releases</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>citytech-private-snapshots</id>
            <url>http://nexus.citytech.ctmsp.com/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- defaults -->
        <package.skip>true</package.skip>
        <osgi.bundle.status.skip>true</osgi.bundle.status.skip>
        <cq.username>admin</cq.username>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>local</name>
                </property>
            </activation>
            <properties>
                <package.skip>false</package.skip>
                <osgi.bundle.status.skip>false</osgi.bundle.status.skip>
                <cq.host>localhost</cq.host>
                <cq.port>4502</cq.port>
                <cq.username>admin</cq.username>
                <cq.password>admin</cq.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
