<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.citytechinc.aem.namespace</groupId>
        <artifactId>aem-namespace-extension</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aem-namespace-extension-ui</artifactId>
    <packaging>jar</packaging>
    <name>CITYTECH, Inc. AEM Namespace Extension UI</name>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <assembly.descriptor>src/main/assembly/zip.xml</assembly.descriptor>
    </properties>

    <profiles>
        <profile>
            <id>install</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <package.goal>install</package.goal>
            </properties>
        </profile>
        <profile>
            <id>replicate</id>
            <activation>
                <property>
                    <name>replicate</name>
                </property>
            </activation>
            <properties>
                <package.goal>replicate</package.goal>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>src/main/content/jcr_root</dir>
                            <includes>
                                <include>**/*.xml</include>
                            </includes>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${assembly.descriptor}</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.citytechinc.maven.plugins</groupId>
                <artifactId>cq-package-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>${package.goal}</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <host>${cq.host}</host>
                    <port>${cq.port}</port>
                    <username>${cq.username}</username>
                    <password>${cq.password}</password>
                    <skip>${package.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- AEM Namespace API -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-namespace-extension-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>
</project>